<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Border</title>
	<style>
		p {
			background:yellow;
			padding:20px;
			/* height:50px; */
		}
		.p1 {
			border-style:dotted;
			border-width:5px;
			border-color:red;
		}
		.p2 {
			border-style:solid;
			border-width:5px;
			border-color:green;
		}
		.p3 {
			border-style:groove;
			border-width:10px;
			border-color:blue;
		}
		.p4 {
			border-top-style:dotted;
			border-right-style:solid;
			border-bottom-style:dotted;
			border-left-style:solid;
			border-top-color:tomato;
			border-top-width:10px;
		}
		.p5 {
			border-bottom-width:10px;
			border-bottom-style:solid;
			border-bottom-color:blue;
		}
	</style>
</head>
<body>
	<h1>Border</h1>
	<p class="p1">Border style 1</p>
	<p class="p2">Border style 2</p>
	<p class="p3">Border style 3</p>
	<p class="p4">Border style 4</p>
	<p class="p5">Border style 5</p>
</body>
</html>