<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Display2</title>
	<style>
		div {
			border:1px solid lightgray;
			width:280px;
			text-align:center;
			display:inline-block;
			margin:0px 5px;
		}
		div img {
			border:1px solid lightgray;
			width:250px;
			display:inline-block;
		}
		div span {
			display:inline-block;
			margin:10px 0px;
		}
		button {
			width:250px;
			margin:20px 0px;
			padding:10px 0px;
			background:mediumseagreen;
			color:white;
			font-weight:bold;
			border:none;
			border-radius:10px;
		}
		.span_bg{
			background:lightgray;
			color:red;
		}
		button:hover{
			cursor:pointer;
		}
	</style>
</head>
<body>
	<h1>Display</h1>
	<div id="d1">
		<span class="span_bg">display : none</span>
		<p><img src="display.jpg"></p>
		<button type="button" onclick="btn_click('remove')">Remove</button>
	</div>
	<div id="d2">
		<span class="span_bg">visibility : hidden</span>
		<p><img src="display.jpg"></p>
		<button type="button" onclick="btn_click('hide')">Hide</button>
	</div>
	<div>
		<span>Reset</span>
		<p><img src="display.jpg"></p>
		<button type="button" onclick="btn_click('reset')">Reset All</button>
	</div>
	
	<script>
		function btn_click(btnName){
			if(btnName == 'remove'){
				var d1 = document.getElementById("d1");
				d1.style.display = "none";
			}else if(btnName == 'hide') {
				var d2 = document.getElementById("d2");
				d2.style.visibility = "hidden";
			}else if(btnName == 'reset'){
				var d1 = document.getElementById("d1");
				var d2 = document.getElementById("d2");
				d1.style.display = "inline-block";
				d2.style.visibility = "visible";
			}
		}
	</script>
	
</body>
</html>